apiVersion: apps/v1
kind: Deployment
metadata:
  name: backendservices-shopify
  namespace: domain-nm
  labels:
    app: backendservices-shopify
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backendservices-shopify
  template:
    metadata:
      namespace: domain-nm
      labels:
        app: backendservices-shopify
    spec:
      containers:
      - name: backendservices-shopify
        image: 130961075938.dkr.ecr.eu-west-1.amazonaws.com/shopify:latest
        ports:
        - name: http
          containerPort: 3000
        env:
        - name: ADMIN_DB_SYNC_SCHEMA
          value: "true"
        - name: ADMIN_BROKER_SECURE
          value: "true"
        - name: ADMIN_BROKER_HOST
          value: "b-0cfbf2dd-6877-442c-b903-9fc7b1dcdb11.mq.eu-west-1.amazonaws.com"
        - name: ADMIN_BROKER_USE_CREDENTIALS
          value: "true"
        - name: ADMIN_BROKER_USER
          value: "admin"
        - name: ADMIN_BROKER_PASS
          value: "Gk309ifdsal!"
        - name: ADMIN_DB_HOST
          value: "devops-db.cq09o7mhofch.eu-west-1.rds.amazonaws.com"
        - name: ADMIN_DB_NAME
          value: "db-shopify"
        - name: ADMIN_DB_USER
          value: "admin"
        - name: ADMIN_DB_PASS
          value: "devops12"
        imagePullPolicy: Always